{% extends "header.html" %}
<<<<<<< HEAD

{% block content %}

<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Thai Pools Lottery</title>
    <style>
        body {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 0;
        }
       
        .white-section {
            background-color: #ffffff;
            color: #003366;
            padding: 30px 30px;
            text-align: center;
        }
        .blue-section {
            background-color: #d1e4ff;
            color: #003366; 
            padding: 2rem 2rem; 
            width: 60%; 
            
            
        }
        .container {
            max-width: 2000px;
            margin: 0 auto;
        }
        
    </style>
</head>
<body>
    
    <div class="white-section" style="font-family: 'Times New Roman'; font-size: 22px;">
        <div class="container" >
            <h1 style="text-align: center;"><strong>About Thai Pools Lottery</strong></h1>
            <br>
            <p >
                หากคุณอยากมีโอกาสถูกรางวัลลอตเตอรี่มากขึ้น แต่กังวลเรื่องการลงทุนสูงหรือความเสี่ยงที่อาจไม่ได้ผล 
            </p>
            <p>
              <strong>Thai Pools Lottery</strong> เป็นแพลตฟอร์มที่ช่วยรวมกลุ่มและจัดการในการซื้อสลากกินแบ่งรัฐบาลในระบบหุ้น-เลขท้ายสามตัว
            </p> 
            <p>
              ซึ่งหมายถึงโอกาสที่จะถูกรางวัลสามตัวท้ายมีมากขึ้น หรือแม้แต่รางวัลอื่นๆ ก็อาจจะเป็นไปได้ โดยที่คุณไม่ต้องจัดการเอง
            </p>
            <br>
        </div>
    </div>

    <div class="blue-section" style="font-family: 'Times New Roman';font-size: 20px;">
      <div class="container-fluid" style="padding-left: 1rem; margin-left: 1rem;">
          <h1 style="text-align: center;"><strong>ทำไมต้อง Thai Pools Lottery?</strong></h1><br>
          <p style="text-align: center; font-size: 22px;">
              <strong>เพิ่มโอกาสในการถูกรางวัล</strong> 
              <br>เมื่อคุณเข้าร่วมซื้อลอตเตอรี่กับ Thai Pools Lottery คุณจะสามารถซื้อสลากได้ในจำนวนที่มากกว่าที่จะซื้อเอง 
              <br> ซึ่งทำให้โอกาสในการชนะรางวัลเพิ่มขึ้นหลายเท่าตัว
          </p>
          <p style="text-align: center;font-size: 22px;">
              <strong>สะดวกและปลอดภัย</strong> 
              <br>ไม่ต้องยุ่งยากในจัดการเก็บเงินหรือจัดการลอตเตอรี่เอง เพราะทุกขั้นตอนสามารถทำผ่านออนไลน์ได้อย่างง่ายดายและปลอดภัย
          </p>
          <p style="text-align: center;font: size 22 px;">
              <strong>ร่วมเล่นในราคาที่ถูกกว่า</strong> 
              <br>แทนที่จะต้องซื้อสลากเองหลายใบเพื่อเพิ่มโอกาสในการถูกรางวัล คุณสามารถร่วมกลุ่มและแบ่งปันค่าใช้จ่ายได้ในราคาที่ประหยัด
          </p>
      </div>
  </div>
</body>
</html>

{% endblock %}
=======
{% block content %}
  <div class="d-flex flex-column w-100 h-100 align-items-center g-10 pt-2">
    <a class="d-flex btn btn-primary" href="{% url 'lotto:stat' %}">Go to stat</a>
  </div>
{% endblock %}
>>>>>>> cd22856e6f14c9c66eb86c679667a4276cccc41d
